# StandpointShiq_To_Shiq

./: README.md  pom.xml
examples/: testDemo.rdf  testDemoH.rdf
src/main/java/org/standpoint/plugin/: Main.java  StandpointPluginActivator.java
src/main/java/org/standpoint/plugin/loader/: FormulaParser.java  OntologyLoader.java
src/main/java/org/standpoint/plugin/model/: AxiomWithLabel.java  EntrySignature.java  LoggerLevel.java  ModalPlaceholder.java  Operator.java  ParsedFormula.java  ParsedLiteral.java  PlaceholderType.java  Precisification.java  PrecisificationType.java  Sharpening.java  StandpointAxiomType.java
src/main/java/org/standpoint/plugin/normalisation/: ManchesterNormaliser.java  ModalDualityRestorer.java  ModalExpressionDecomposer.java  Normaliser.java  PlaceholderRestorer.java  StandpointNormaliser.java
src/main/java/org/standpoint/plugin/normaliser/: ManchesterNormaliser.java  ModalDualityRestorer.java  ModalExpressionDecomposer.java
src/main/java/org/standpoint/plugin/parser/: FormulaParser.java  Main.java  PlaceholderSubstituter.java  PlaceholderUtil.java
src/main/java/org/standpoint/plugin/pipeline/: ManchesterToOWLConverter.java  NormalisationPipeline.java  NormalisedAxiom.java  NormalisedKnowledgeBase.java  PipelineResult.java  PipelineResultConverter.java  PlaceholderDeduplicator.java  PrecisificationPipeline.java  ResolvedPlaceholder.java  StandpointPipeline.java  TranslationPipeline.java
src/main/java/org/standpoint/plugin/pipeline/data/: NormalisedAxiom.java  StandpointKnowledgeBase.java
src/main/java/org/standpoint/plugin/pipeline/normalisation/: AnnotationProcessor.java  ManchesterToOWLConverter.java  PlaceholderDeduplicator.java  SharpeningParser.java
src/main/java/org/standpoint/plugin/pipeline/precisification/: PrecisificationCollector.java  PrecisificationContext.java  PrecisificationSet.java  SharpeningClosureCalculator.java
src/main/java/org/standpoint/plugin/pipeline/translation/: AuxiliaryNameFactory.java  ConceptMap.java  ConceptTranslator.java  DiamondExpression.java  StandpointTranslator.java
src/main/java/org/standpoint/plugin/translation/: AuxiliaryNameFactory.java  AuxiliaryNames.java  ConceptMap.java  ConceptTranslator.java  DiamondExpression.java  DiamondSubterm.java  OntologyExporter.java  PrecisificationCollector.java  PrecisificationSet.java  SharpeningClosure.java  SharpeningStatement.java  StandpointTranslator.java  TransK.java
src/main/java/org/standpoint/plugin/ui/: StandpointPanel.java  StandpointPluginActivator.java  StandpointTabPlugin.java
src/main/java/org/standpoint/plugin/util/: PipelineLogger.java  PlaceholderCounter.java
src/main/resources/: plugin.xml  viewconfig-standpointtab.xml
src/test/java/: StandpointPipelineTest.java
src/test/java/org/standpoint/plugin/test/: StandpointPipelineTest.java
src/test/resources/: logback-test.xml
